//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CNBVSolucion.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityRole
    {
        public int Id { get; set; }
        public int ActivityId { get; set; }
        public int RoleId { get; set; }
    
        public virtual Activity Activity { get; set; }
        public virtual Role Role { get; set; }
    }
}
